-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cd752c1d20837a49003f884baae3394a729ead339e54268d4c5341369e4f3af

name:           haskell-backend
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      App
      TestLanguage.Convert
      TestLanguage.Evaluator
      TestLanguage.Parser
      TestLanguage.TestTypes
      Types
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-client
    , postgresql-simple
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable haskell-backend
  main-is: exe/Main.hs
  other-modules:
      Paths_haskell_backend
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , haskell-backend
    , http-client
    , postgresql-simple
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
