cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad740967ead141ccfba5a3c7fbc080830bc9713aa2ef3eb17fa48cc4de31d65e

name:           haskell-backend
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      App
      TestLanguage.Convert
      TestLanguage.Evaluator
      TestLanguage.Parser
      TestLanguage.TestTypes
      Types
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-client
    , postgresql-simple
    , servant
    , servant-client
    , servant-options
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable haskell-backend
  main-is: exe/Main.hs
  other-modules:
      Paths_haskell_backend
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , haskell-backend
    , http-client
    , postgresql-simple
    , servant
    , servant-client
    , servant-options
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
