-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d69fc3c72c5655be70466a3282f6cbfc55435d11e6c14e9f2c96f60d29b1d16

name:           haskell-backend
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      App
      Client
      TestLanguage.Convert
      TestLanguage.Evaluator
      TestLanguage.Parser
      TestLanguage.TestMain
      TestLanguage.TestTypes
      Types
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable haskell-backend
  main-is: exe/Main.hs
  other-modules:
      Paths_haskell_backend
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , haskell-backend
    , http-client
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
