-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 462793e18f54b361dabc0478617f7cafa1fb0f3f6b07a257ed8e5c31d44629b2

name:           haskell-backend
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      App
      TestLanguage.Convert
      TestLanguage.Evaluator
      TestLanguage.Parser
      TestLanguage.TestTypes
      Types
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable haskell-backend
  main-is: exe/Main.hs
  other-modules:
      Paths_haskell_backend
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , haskell-backend
    , http-client
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
